# GameStudioTAStevo

./: .gitignore  pom.xml
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/battleships/core/: Field.java  FieldState.java  Fields.java  GameState.java  Ship.java  Tile.java  Water.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Country.java  Occupation.java  Player.java  Rating.java  Student.java
src/main/java/sk/tuke/gamestudio/kamene/: Kamene.java  Settings.java  UserInterface.java
src/main/java/sk/tuke/gamestudio/kamene/consoleui/: ConsoleUI.java  WrongFormatException.java
src/main/java/sk/tuke/gamestudio/kamene/core/: Field.java  GameState.java  Tile.java
src/main/java/sk/tuke/gamestudio/minesweeper/: PlaygroundJDBC.java  PlaygroundJPA.java
src/main/java/sk/tuke/gamestudio/minesweeper/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/minesweeper/core/: Field.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: BattleshipsController.java  GamestudioController.java  KameneController.java  MinesweeperController.java  SystemMessageController.java  UserController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentWebServiceRest.java  RatingWebServiceRest.java  ScoreWebServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentService.java  CommentServiceJPA.java  CommentServiceREST.java  CountryService.java  CountryServiceJPA.java  OccupationService.java  OccupationServiceJPA.java  PlayerService.java  PlayerServiceJPA.java  RatingService.java  RatingServiceJPA.java  RatingServiceREST.java  ScoreServiceJDBC.java  ScoreServiceJPA.java  ScoreServiceREST.java  StudentGroupServiceJPA.java  StudentServiceJPA.java
src/main/java/sk/tuke/gamestudio/servver/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/servver/webservice/: ScoreWebServiceRest.java
src/main/resources/: application.properties
src/main/resources/static/: aboutMe.html
src/main/resources/static/css/: gamestudio.css
src/main/resources/templates/: battleships.html  gamestudio.html  kamene.html  minesweeper.html  minesweeperAsynch.html  registration.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/layout/: layoutGamestudio.html
src/test/java/sk/tuke/gamestudio/service/: CommentServiceTest.java  CommentServiceTestSpring.java  RatingServiceTest.java  RatingServiceTestSpring.java  ScoreServiceTestSpring.java
