<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    html {
            background-image: url('fractal.gif');
    background-size: cover;
        background-repeat: no-repeat;
    background-attachment: fixed;



    height: 100vh;
    padding:0;
    margin:0;
        }

        body {max-width: 800px; margin-left:auto;margin-right:auto;}
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        table:hover {  transform: rotate(45deg); /* Equal to rotateZ(45deg) */}
        main{background-color:gray;}
        footer{background-color: lime;}
        div {display:block;}
        div#banner{ background-color:green;text-align:center;
         padding: 50px 0;}

        span#bannertext {color:red; background-color:white; font-size: 48px; border-radius: 25px;
                            padding:5px; font-family: sans-serif;}

        nav, main, footer {border: 3px solid green;
             margin-top:10px; padding:3px}
        nav{padding:5px; background-color:yellow;}
        section {background-color:silver; border: 3px solid blue;  margin-top:10px; margin:5px; padding:5px;}


          nav ul, nav li{ display: inline; font-size: 1.25em;}
          nav li a{background-color:green; color:fuchsia ; padding:4px; border-radius: 15px; }
           nav li a:hover{background-color:	fuchsia ; color:green; padding:2px; border-radius: 15px;}

           table {margin-left:auto;margin-right:auto;  }

           footer li{font-size:1.25rem; }
           footer li:before { content: '\1F60E'; margin-left: -20px; margin-right: 10px; }

           img{float:left; margin:5px;}
           table{  border: 3px solid black; table-layout: auto;  width: 98%;
           margin-left:auto;margin-right:auto;
           margin-bottom:5px;
              }

              th#firstcolumn {width:25%;}









    </style>
    <title>Homepage - LukasDancak.sk</title>
</head>
<body>
<header>
    <div id="banner">
        <span id="bannertext">&nbsp;Personal page of Lukas Dancak&nbsp;</span>
    </div>
</header>
<nav>
    <div id="menu">

        <ul>
            <a>Menu: </a>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="#AboutMe">O mne</a></li>
            <li><a href="#MySkills">My skills</a></li>
            <li><a href="#MyHardware">My hardware</a></li>
            <li><a href="#MyWork">My work</a></li>
            <li><a href="#Kontakt">Kontakt</a></li>
        </ul>
    </div>

</nav>

<main>
    <h1>Welcome To My Personal Page &#127867;</h1>

    <section id="AboutMe">
        <h2>About me</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."</p>
    </section>

    <section id="MySkills">
        <h2>My skills</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."</p>
        <table>
            <caption>My Skills</caption>
            <thead>
            <tr>
                <th id="firstcolumn">Technology</th>
                <th>Level</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td>Java</td>
                <td style="  background-image: linear-gradient(to right, green 90% , red)">90%</td>
            </tr>

            <tr>
                <td>SQL</td>
                <td style="  background-image: linear-gradient(to right, green 50% , red)">50%</td>

            </tr>

            <tr>
                <td>HTML</td>
                <td style="  background-image: linear-gradient(to right, green 75% , red)">75%</td>

            </tr>

            <tr>
                <td>CSS</td>
                <td style="  background-image: linear-gradient(to right, green 25% , red)">25%</td>

            </tr>
            </tbody>

        </table>

    </section>

    <section id="MyHardware">
        <h2>My Hardware:</h2>
        <p>
            <img srcset="myhardware-480w.jpg 480w,
             myhardware-800w.jpg 800w"
                 sizes="(max-width: 600px) 480px,
            800px"
                 src="myhardware-800w.jpg"
                 alt="My hardware for developing">

            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."


            <br style="clear: both;"/>
        </p>
    </section>

    <section id="MyWork">
        <h2>My work:</h2>
        <h3>SVG vs Canvas</h3>
        <p>


        <h4>
            SVG Circle(Geeks For Geeks)
        </h4>

        <svg id="svgelem" height="200">
            <circle id="greencircle" cx="60"
                    cy="60" r="50" fill="green"/>
        </svg>

        <h4>Canvas Square(Geeks For Geeks)</h4>

        <canvas id="newCanvas" width="100" height="100"
                style="border:1px solid #000000;">
        </canvas>

        <script>
        var c = document.getElementById('newCanvas');
        var ctx = c.getContext('2d');
        ctx.fillStyle = '#7cce2b';
        ctx.fillRect(0, 0, 100, 100);

        </script>

        </p>
    </section>


</main>

<footer id="Kontakt">
    <h2>Moje kontaktne info:</h2>
    <ul>
        <li>📧 Email: <a href="mailto:lukas.dancak@gmail.com"
                         target="_top">lukas.dancak@gmail.com</a></li>
        <li>📞 Telefon: <a href="#"
                           target="_top">0911 848 584</a></li>

    </ul>
</footer>

</body>
</html>